id_aktora;imie;nazwisko;rok_urodzenia;kraj_urodzenia
1_A;Jeremy;Irons;1948;Wielkia Brytania
10_A;Peggy;Ashcroft;1907;Wielkia Brytania
100_A;Jamie;Foxx;1967;Stany Zjednoczone
101_A;Morgan;Freeman;1937;Stany Zjednoczone
102_A;Brenda;Fricker;1945;Irlandia
103_A;Clark;Gable;1901;Stany Zjednoczone
104_A;Greer;Garson;1904;Wielkia Brytania
105_A;Marcia;Gay Harden;1959;Stany Zjednoczone
106_A;Judy;Gholliday;1921;Stany Zjednoczone
107_A;John;Gielgud;1904;Wielkia Brytania
108_A;Whoopi;Goldberg;1955;Stany Zjednoczone
109_A;Cuba;Gooding Jr.;1968;Stany Zjednoczone
11_A;Mary;Astor;1906;Stany Zjednoczone
110_A;Ruth;Gordon;1896;Stany Zjednoczone
111_A;Louis;Gossett Jr.;1936;Stany Zjednoczone
112_A;Gloria;Grahame;1923;Stany Zjednoczone
113_A;Lee;Grant;1927;Wielkia Brytania
114_A;Joel;Grey;1932;Stany Zjednoczone
115_A;Hugh;Griffith;1912;Wielkia Brytania
116_A;Alec;Guinness;1914;Wielkia Brytania
117_A;Edmund;Gwenn;1877;Wielkia Brytania
118_A;Gene;Hackman;1930;Stany Zjednoczone
119_A;Tom;Hanks;1956;Stany Zjednoczone
12_A;Fay;Bainter;1893;Stany Zjednoczone
120_A;Rex;Harrison;1908;Wielkia Brytania
121_A;Anne;Hathaway;1982;Stany Zjednoczone
122_A;Helen;Hayes;1900;Stany Zjednoczone
123_A;Susan;Hayward;1917;Stany Zjednoczone
124_A;Eileen;Heckart;1919;Stany Zjednoczone
125_A;Van;Heflin;1908;Stany Zjednoczone
126_A;Audrey;Hepburn;1929;Belgia
127_A;Katharine;Hepburn;1907;Stany Zjednoczone
128_A;Charlton;Heston;1923;Stany Zjednoczone
129_A;Wendy;Hiller;1912;Wielkia Brytania
13_A;Christian;Bale;1974;Wielkia Brytania
130_A;Dustin;Hoffman;1937;Stany Zjednoczone
131_A;William;Holden;1918;Stany Zjednoczone
132_A;Celeste;Holm;1917;Stany Zjednoczone
133_A;Anthony;Hopkins;1937;Wielkia Brytania
134_A;John;Houseman;1902;Rumunia
135_A;Jennifer;Hudson;1981;Stany Zjednoczone
136_A;Josephine;Hull;1877;Stany Zjednoczone
137_A;Helen;Hunt;1963;Stany Zjednoczone
138_A;Linda;Hunt;1945;Stany Zjednoczone
139_A;Holly;Hunter;1958;Stany Zjednoczone
14_A;Martin;Balsam;1919;Stany Zjednoczone
140_A;Kim;Hunter;1922;Stany Zjednoczone
141_A;William;Hurt;1950;Stany Zjednoczone
142_A;Anjelica;Huston;1951;Stany Zjednoczone
143_A;Walter;Huston;1883;Kanada
144_A;Timothy;Hutton;1960;Stany Zjednoczone
145_A;Burl;Ives;1909;Stany Zjednoczone
146_A;Glenda;Jackson;1936;Stany Zjednoczone
147_A;Dean;Jagger;1903;Stany Zjednoczone
148_A;Emil;Jannings;1884;Austria
149_A;Ben;Johnson;1918;Stany Zjednoczone
15_A;Anne;Bancroft;1931;Stany Zjednoczone
150_A;Angelina;Jolie;1975;Stany Zjednoczone
151_A;Jennifer;Jones;1919;Stany Zjednoczone
152_A;Shirley;Jones;1934;Stany Zjednoczone
153_A;Diane;Keaton;1946;Stany Zjednoczone
154_A;Lila;Kedrova;1918;Rosja
155_A;Grace;Kelly;1929;Stany Zjednoczone
156_A;George;Kennedy;1925;Stany Zjednoczone
157_A;Nicole;Kidman;1967;Stany Zjednoczone
158_A;Ben;Kingsley;1943;Stany Zjednoczone
159_A;Kevin;Kline;1947;Stany Zjednoczone
16_A;Javier;Bardem;1969;Hiszpania
160_A;Burt ;Lancaster ;1913;Stany Zjednoczone
161_A;Martin;Landau;1928;Stany Zjednoczone
162_A;Jessica;Lange;1964;Stany Zjednoczone
163_A;Brie;Larson;1989;Stany Zjednoczone
164_A;Charles;Laughton;1899;Wielkia Brytania
165_A;Jennifer;Lawrence;1990;Stany Zjednoczone
166_A;Cloris;Leachman;1926;Stany Zjednoczone
167_A;Heath;Ledge;1979;Australia
168_A;Tommy;Lee Jones;1946;Stany Zjednoczone
169_A;Vivien;Leigh;1913;Indie
17_A;Ethel;Barrymore;1879;Stany Zjednoczone
170_A;Jack;Lemmon;1925;Stany Zjednoczone
171_A;Melissa;Leo;1960;Stany Zjednoczone
172_A;Jared;Leto;1971;Stany Zjednoczone
173_A;Sophia;Loren;1934;Wlochy
174_A;Paul;Lukas;1891;Wegry
175_A;Shirley;MacLaine;1934;Stany Zjednoczone
176_A;Anna;Magnani;1908;Wlochy
177_A;Karl;Malden;1912;Stany Zjednoczone
178_A;Dorothy;Malone;1925;Stany Zjednoczone
179_A;Fredric;March;1897;Stany Zjednoczone
18_A;Lionel;Barrymore;1878;Stany Zjednoczone
180_A;Eva;Marie Saint;1924;Stany Zjednoczone
181_A;Lee;Marvin;1924;Stany Zjednoczone
182_A;Marlee;Matlin;1965;Stany Zjednoczone
183_A;Walter;Matthau;1920;Stany Zjednoczone
184_A;Mercedes;McCambridge;1916;Stany Zjednoczone
185_A;Matthew;McConaughey;1969;Stany Zjednoczone
186_A;Hattie;McDaniel;1895;Stany Zjednoczone
187_A;Frances;McDormand;1957;Stany Zjednoczone
188_A;Victor;McLaglen;1886;Wielkia Brytania
189_A;Ray;Milland;1907;Wielkia Brytania
19_A;Kim;Basinger;1953;Stany Zjednoczone
190_A;John;Mills;1908;Wielkia Brytania
191_A;Liza;Minnelli;1946;Stany Zjednoczone
192_A;Helen;Mirren;1945;Wielkia Brytania
193_A;Thomas;Mitchell;1892;Wielkia Brytania
194_A;Julianne;Moore;1960;Stany Zjednoczone
195_A;Rita;Moreno;1931;Portoryko
196_A;Paul;Muni;1895;Ukraina
197_A;F.Murray; Abraham;1939;Stany Zjednoczone
198_A;Patricia;Neal;1926;Stany Zjednoczone
199_A;Paul;Newman;1925;Stany Zjednoczone
2_A;Casey;Affleck;1975;Stany Zjednoczone
20_A;Kathy;Bates;1948;Stany Zjednoczone
200_A;Jack;Nicholson;1937;Stany Zjednoczone
201_A;Mo;Nique;1967;Stany Zjednoczone
202_A;David;Niven;1910;Wielkia Brytania
203_A;Lupita;Nyongo;1983;Meksyk
204_A;Edmond;OBrien;1915;Stany Zjednoczone
205_A;Laurence;Olivier;1907;Wielkia Brytania
206_A;Tatum;ONeal;1963;Stany Zjednoczone
207_A;Al;Pacino;1940;Stany Zjednoczone
208_A;Geraldine;Page;1924;Stany Zjednoczone
209_A;Jack;Palance;1919;Stany Zjednoczone
21_A;Anne;Baxter;1923;Stany Zjednoczone
210_A;Gwyneth;Paltrow;1972;Stany Zjednoczone
211_A;Anna;Paquin;1982;Kanada
212_A;Estelle;Parsons;1927;Stany Zjednoczone
213_A;Katina;Paxinou;1900;Grecja
214_A;Gregory;Peck;1916;Stany Zjednoczone
215_A;Sean;Penn;1960;Stany Zjednoczone
216_A;Joe;Pesci;1943;Stany Zjednoczone
217_A;Mary;Pickford;1892;Kanada
218_A;Christopher;Plummer;1929;Kanada
219_A;Sidney;Poitier;1927;Stany Zjednoczone
22_A;Warner;Baxter;1889;Stany Zjednoczone
220_A;Natalie;Portman;1981;Stany Zjednoczone
221_A;Anthony;Quinn;1915;Meksyk
222_A;Luise;Rainer;1910;Niemcy
223_A;Vanessa;Redgrave;1937;Wielkia Brytania
224_A;Eddie;Redmayne;1982;Wielkia Brytania
225_A;Donna;Reed;1921;Stany Zjednoczone
226_A;Anne;Revere;1903;Stany Zjednoczone
227_A;Jason;Robards;1922;Stany Zjednoczone
228_A;Tim;Robbins;1958;Stany Zjednoczone
229_A;Julia;Roberts;1967;Stany Zjednoczone
23_A;Ed;Begley;1949;Stany Zjednoczone
230_A;Cliff;Robertson;1923;Stany Zjednoczone
231_A;Ginger;Rogers;1911;Stany Zjednoczone
232_A;Mercedes;Ruehl;1948;Stany Zjednoczone
233_A;Geoffrey;Rush;1951;Australia
234_A;Harold;Russell;1914;Kanada
235_A;Margaret;Rutherford;1892;Wielkia Brytania
236_A;Mark;Rylance;1960;Wielkia Brytania
237_A;Haing;Ngor;1940;Stany Zjednoczone
238_A;George;Sanders;1906;Rosja
239_A;Susan;Sarandon;1946;Stany Zjednoczone
24_A;Roberto;Benigni;1952;Wlochy
240_A;Maximilian;Schell;1930;Australia
241_A;Joseph;Schildkraut;1896;Australia
242_A;Paul;Scofield;1922;Wielkia Brytania
243_A;Philip;Seymour Hoffman;1967;Stany Zjednoczone
244_A;Norma;Shearer;1902;Kanada
245_A;Simone;Signoret;1921;Niemcy
246_A;J.K.;Simmons;1955;Stany Zjednoczone
247_A;Frank;Sinatra;1915;Stany Zjednoczone
248_A;Maggie;Smith;1934;Wielkia Brytania
249_A;Gale;Sondergaard;1899;Stany Zjednoczone
25_A;Ingrid;Bergman;1915;Szwecja
250_A;Mira;Sorvino;1967;Stany Zjednoczone
251_A;Sissy;Spacek;1949;Stany Zjednoczone
252_A;Kevin;Spacey;1959;Stany Zjednoczone
253_A;Octavia;Spencer;1970;Stany Zjednoczone
254_A;Maureen;Stapleton;1925;Stany Zjednoczone
255_A;Mary;Steenburgen;1953;Stany Zjednoczone
256_A;Rod;Steiger;1925;Stany Zjednoczone
257_A;James;Stewart;1908;Stany Zjednoczone
258_A;Emma;Stone;1988;Stany Zjednoczone
259_A;Beatrice;Straight;1914;Stany Zjednoczone
26_A;Halle;Berry;1966;Stany Zjednoczone
260_A;Meryl;Streep;1949;Stany Zjednoczone
261_A;Hilary;Swank;1974;Stany Zjednoczone
262_A;Tilda;Swinton;1960;Wielkia Brytania
263_A;Jessica;Tandy;1909;Stany Zjednoczone
264_A;Elizabeth;Taylor;1932;Wielkia Brytania
265_A;Charlize;Theron;1975;RPA
266_A;Emma;Thompson;1959;Kanada
267_A;Marisa;Tomei;1964;Stany Zjednoczone
268_A;Spencer;Tracy;1900;Stany Zjednoczone
269_A;Claire;Trevor;1910;Stany Zjednoczone
27_A;Juliette;Binoche;1964;Francja
270_A;Miyoshi;Umeki;1929;Japonia
271_A;Peter;Ustinov;1921;Wielkia Brytania
272_A;Jo;Van Fleet;1915;Stany Zjednoczone
273_A;Alicia;Vikander;1988;Szwecja
274_A;Jon;Voight;1938;Stany Zjednoczone
275_A;Christopher;Walken;1943;Stany Zjednoczone
276_A;Christoph;Waltz;1956;Australia
277_A;Denzel;Washington;1954;Stany Zjednoczone
278_A;John;Wayne;1907;Stany Zjednoczone
279_A;Rachel;Weisz;1970;Wielkia Brytania
28_A;Cate;Blanchett;1969;Australia
280_A;Forest;Whitaker;1961;Stany Zjednoczone
281_A;Dianne;Wiest;1948;Stany Zjednoczone
282_A;Robin;Williams;1951;Stany Zjednoczone
283_A;Kate;Winslet;1975;Wielkia Brytania
284_A;Shelley;Winters;1920;Stany Zjednoczone
285_A;Reese;Witherspoon;1976;Stany Zjednoczone
286_A;Joanne;Woodward;1930;Stany Zjednoczone
287_A;Teresa;Wright;1918;Stany Zjednoczone
288_A;Jane;Wyman;1917;Stany Zjednoczone
289_A;Gig;Young;1913;Stany Zjednoczone
29_A;Humphrey;Bogart;1899;Stany Zjednoczone
290_A;Goldie;Young;1945;Stany Zjednoczone
291_A;Loretta;Young;1913;Stany Zjednoczone
292_A;Renee;Zellweger;1969;Stany Zjednoczone
293_A;Catherine;Zet;1969;Stany Zjednoczone
3_A;Jack;Albertson;1907;Stany Zjednoczone
30_A;Shirley;Booth;1898;Stany Zjednoczone
31_A;Ernest;Borgnine;1917;Stany Zjednoczone
32_A;Alice;Brady;1892;Stany Zjednoczone
33_A;Marlon;Brando;1924;Stany Zjednoczone
34_A;Walter;Brennan;1894;Stany Zjednoczone
35_A;Jeff;Bridges;1949;Stany Zjednoczone
36_A;Jim;Broadbent;1949;Wielkia Brytania
37_A;Adrien;Brody;1973;Stany Zjednoczone
38_A;Yul;Brynner;1920;Rosja
39_A;Sandra;Bullock;1964;Stany Zjednoczone
4_A;Mahershala;Ali;1974;Stany Zjednoczone
40_A;George;Burns;1896;Stany Zjednoczone
41_A;Ellen;Burstyn;1932;Stany Zjednoczone
42_A;Red;Buttons;1919;Stany Zjednoczone
43_A;George ;Scott;1927;Stany Zjednoczone
44_A;Nicolas;Cage;1964;Stany Zjednoczone
45_A;James;Cagney;1899;Stany Zjednoczone
46_A;Michael;Caine;1933;Wielkia Brytania
47_A;Art;Carney;1918;Stany Zjednoczone
48_A;George;Chakiris;1934;Stany Zjednoczone
49_A;Cher;Cher;1946;Stany Zjednoczone
5_A;Don;Ameche;1908;Stany Zjednoczone
50_A;Julie;Christie;1940;Indie
51_A;George;Clooney;1961;Stany Zjednoczone
52_A;Charles;Coburn;1877;Stany Zjednoczone
53_A;James;Coburn;1928;Stany Zjednoczone
54_A;Claudette;Colbert;1903;Francja
55_A;Ronald;Colman;1891;Stany Zjednoczone
56_A;Jennifer;Connelly;1970;Stany Zjednoczone
57_A;Sean;Connery;1930;Szkocja
58_A;Chris;Cooper;1951;Stany Zjednoczone
59_A;Gary;Cooper;1901;Stany Zjednoczone
6_A;Julie;Andrews;1935;Stany Zjednoczone
60_A;Marion;Cotillard;1975;Francja
61_A;Broderick;Crawford;1911;Stany Zjednoczone
62_A;Joan;Crawford;1904;Stany Zjednoczone
63_A;Donald;Crisp;1882;Stany Zjednoczone
64_A;Bing;Crosby;1903;Stany Zjednoczone
65_A;Russell;Crowe;1964;Stany Zjednoczone
66_A;Penenope;Cruz;1974;Hiszpania
67_A;Jane;Darwell;1879;Stany Zjednoczone
68_A;Bette;Davis;1908;Stany Zjednoczone
69_A;Geena;Davis;1956;Stany Zjednoczone
7_A;Alan;Arkin;1934;Stany Zjednoczone
70_A;Viola;Davis;1965;Stany Zjednoczone
71_A;Daniel;Day-Lewis;1957;Wielkia Brytania
72_A;Olivia;de Havilland;1916;Japonia
73_A;Robert;De Niro;1943;Stany Zjednoczone
75_A;Benicio;Del Toro;1967;Portoryko
76_A;Judi;Dench;1934;Wielkia Brytania
77_A;Sandy;Dennis;1937;Stany Zjednoczone
78_A;Leonardo;DiCaprio;1974;Stany Zjednoczone
79_A;Robert;Donat;1905;Stany Zjednoczone
8_A;George;Arliss;1868;Wielkia Brytania
80_A;Melvyn;Douglas;1901;Stany Zjednoczone
81_A;Michael;Douglas;1944;Stany Zjednoczone
82_A;Marie;Dressler;1868;Kanada
83_A;Richard;Dreyfuss;1947;Stany Zjednoczone
84_A;Jean;Dujardin;1972;Francja
85_A;Olympia;Dukakis;1931;Stany Zjednoczone
86_A;Patty;Duke;1946;Stany Zjednoczone
87_A;Faye;Dunaway;1941;Stany Zjednoczone
88_A;James;Dunn;1901;Stany Zjednoczone
89_A;Robert;Duvall;1931;Stany Zjednoczone
9_A;Patricia;Arquette;1968;Stany Zjednoczone
90_A;Jose;Ferrer;1912;Portoryko
91_A;Sally;Field;1946;Stany Zjednoczone
92_A;Peter;Finch;1916;Wielkia Brytania
93_A;Colin;Firth;1960;Wielkia Brytania
94_A;Barry;Fitzgerald;1888;Irlandia
95_A;Louise;Fletcher;1934;Stany Zjednoczone
96_A;Henry;Fonda;1905;Stany Zjednoczone
97_A;Jane;Fonda;1937;Stany Zjednoczone
98_A;Joan;Fontaine;1917;Japonia
99_A;Jodie;Foster;1962;Stany Zjednoczone
